<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="131" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="9" X="635" Y="565" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PurchaseInvoices" ZOrder="15" X="154" Y="188" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quotes" ZOrder="14" X="1066" Y="152" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesInvoices" ZOrder="13" X="1046" Y="610" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vendors" ZOrder="12" X="15" Y="529" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="835" Y="244" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Recipes" ZOrder="7" X="568" Y="324" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="3" X="346" Y="490" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Vendors_PurchaseInvoices" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clients_SalesInvoices" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recipes_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_SalesInvoices" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_Quotes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventory_PurchaseInvoices" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recipes_Inventory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>