<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseInvoices" ZOrder="17" X="289" Y="284" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quotes" ZOrder="6" X="828" Y="134" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesInvoices" ZOrder="16" X="788" Y="313" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="15" X="559" Y="137" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Recipes" ZOrder="14" X="568" Y="324" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventory" ZOrder="10" X="249" Y="484" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JoinRecipeAndInventory" ZOrder="1" X="471" Y="495" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vendors" ZOrder="5" X="304" Y="29" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clients" ZOrder="3" X="1057" Y="434" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Products_SalesInvoices" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_Quotes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventory_PurchaseInvoices" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recipes_Products" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JoinRecip__Recip__73852659" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventory_JoinRecipeAndInventory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vendors_PurchaseInvoices" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clients_SalesInvoices" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>